# Uncomment the next line to define a global platform for your project
# platform :ios, '13.1'
source 'https://github.com/CocoaPods/Specs.git'
target 'GPSPlatform' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
pod 'Alamofire', '~> 4.0'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'AlamofireImage'
pod 'IQKeyboardManagerSwift'
pod 'Google-Maps-iOS-Utils'
pod 'razorpay-pod'
pod 'SVGKit', :git => 'https://github.com/SVGKit/SVGKit.git', :branch => '3.x'
pod 'EzPopup'
pod 'DropDown', '2.3.2'
pod 'RSSelectionMenu'
pod 'Charts'
pod 'PDFGenerator', '~> 3.1'
pod ‘ReachabilitySwift’, ‘~> 3’
pod 'AZExpandable'
pod 'AnimatePolyline'

 
  # Pods for TestGeoRadius

  target 'GPSPlatformTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GPSPlatformUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
