/* 
  File.strings
  TestGeoRadius

  Created by Georadius on 03/04/19.
  Copyright © 2019 Georadius. All rights reserved.
*/


//Login Page
LOGIN_TO_APP = "เข้าสู่ระบบ ";
USERNAME = "ชื่อผู้ใช้";
PASSWORD = "รหัสผ่าน";
COMPANY_ID = "รหัสประเทศ";
LOGIN = "เข้าสู่ระบบ";
USERNAME_CAN_NOT_BE_EMPTY = "ชื่อผู้ใช้ต้องไม่ว่างเปล่า";
PASSWORD_CANT_NOT_BE_EMPTY = "รหัสผ่านต้องไม่ว่างเปล่า";
COMPANY_ID_CAN_NOT_BE_EMPTY = "รหัส บริษัท ต้องไม่ว่างเปล่า";
ERROR_TEXT = "บางอย่างพิดพลาดกรุณาลองใหม่อีกครั้ง";

//Forget Password Page
FORGET_PASSWORD = "ลืมรหัสผ่าน";
EMAIL = "อีเมล์";
PHONE = "เบอร์โทร";
SUBMIT = "ตกลง";
FILL_FIELD_DATA = "เลือกอย่างน้อยหนึ่งสถานที่";

//Dashboard Page
MOVING = "เคลื่อนที่";
IDLE = "จอดติดเครื่อง";
STOPPED = "จอด";
NO_DATA = "ไม่มีข้อมูล";
ALL = "ทั้งหมด";
DASHBOARD = "สรุป";
LIVE = "ติดตามรถ";
MAP = "แผนที่";
CRITICAL_ALERTS = "การแจ้งเตือน";
TODAY = "วัน";
THIS_WEEK = "สัปดาห์นี้";
TODAY_DISTANCE = "วันนี้";

//LIVE PAGE
SPEED = "ความเร็ว:";
DISTANCE = "ระยะทาง:";
HALT_TIME = "ช่วงเวลาจอด:";
COORDINATES = "พิกัด:";
LAST_UPDATE = "ข้อมูลล่าสุด:";
LOCATION = "สถานที่:";
FUEL = "น้ำมัน";
FUEL_LEVEL = "น้ำมัน" ;

//MAP HISTORY
NO_MAP_HISTORY = "ยังไม่มีข้อมูลเหตุการณ์ย้อนหลัง!";
YESTERDAY = "เมื่อวาน";
CUSTOM = "กำหนดเอง";
START_DATE = "";
END_DATE = "";
SELECT_DATE_TIME = "เลือกวันและเวลา";
NO_DATA_TEXT = "ไม่ส่งข้อมูล";

//REPORTS

REPORTS = "รายงาน";
ALERTS = "การแจ้งเตือน";
FLEET_USAGE = "สรุปการใช้งาน";
OVERSPEED = "ความเร็วเกินกำหนด";
MAP_HISTORY = "เหตุการณ์ย้อนหลัง";
TRIPS = "ข้อมูลการเดินทาง";
TRIP = "ข้อมูลการเดินทาง:";
CUSTOM_REPORT = "Custom รายงาน";
VEHICLE_DISTANCE = "ระยะทางรถ";
DEVICE_COMMAND = "คำสั่ง";
CAMERA = "กล้องถ่ายรูป";
SELECT_VEHICLE = "ตกลง";
SELECT_ALERT = "เลือกประเภทการแจ้งเตือน";
OK = "ตกลง";
SELECT_ALL = "เลือกทั้งหมด";
FILTER_BY_DATE = "";
ALERT_REPORT = "รายงานการแจ้งเตือน";
OVERSPEED_REPORT = "รายงานความเร็วเกินกำหนด";
FUEL_REPORT = "น้ำมันรายงาน";
TRIP_REPORT = "ข้อมูลการเดินทางรายงาน";
VEHICLE_DISTANCE = "ระยะทางของรถ";
TEMP_REPORTS = "รายงานอุณหภูมิ";
WEEKLY = "รายสัปดาห์";

//NAVIGATION TITLES
TRACKING = "ติดตามรถ";
MAP_HISTORY = "เหตุการณ์ย้อนหลัง";
NOTIFICATIONS = "การแจ้งเตือน";

//VEHICLE DETAILS
REGISTRATION_NO = "ทะเบียนรถ";
DEVICE_SERIAL = "Serial อุปกรณ์";
VEHICLE_TYPE = "ประเภทรถ";
DEVICE_TAG = "แท็กอุปกรณ์";
VOICE_NO = "เบอร์ sim";
UPDATE = "UPDATE";
VEHICLE = "ทะเบียนรถ";
KM_TEXT = "กม.";
HRS_TEXT = "ชม.";
KMH_TEXT = "กม./ชม.";
TEMPERATURE = "อุณหภูมิ";
DRIVER_NAME = "ชื่อคนขับ";
DRIVER_NO = "เบอร์โทรคนขับ";
SEARCH = "ค้นหา";
SELECTED_TEXT = " ได้คัดเลือกแล้ว";
EDIT_VEHICLE = "แก้ไขทะเบียนรถ";
FUEL_LEVEL = "ระดับน้ำมัน:";
LICENSE = "ใบขับขี่:";
EXPIRED = "หมดอายุ";
EXPIRING_SOON = "หมดอายุเร็วๆนี้";
ODOMETER = "OdoMeter:";

//SIDEBAR TITLES
HOME = "หน้าหลัก";
FEEDBACK = "ข้อคิดเห็น";
ABOUT = "เกี่ยวกับ";
SERVICE_PROVIDER = "ติดต่อ อาร์ท พาวเวอร์ ลิงก์";
NOTIFICATION_SETTING = "การแจ้งเตือน";
LOGOUT = "ออกจากระบบ";
LOGOUT_ALERT = "คุณต้องการออกจากระบบใช่หรือไม่";


//ALERTS
PLEASE_WAIT = "โปรดรอ...";
NO_INTERNET_CONNECTION = "ตรวจสอบการเชื่อมต่ออินเตอร์เน็ต";
YES = "ใช่";
NO = "ไม่ใช่";

//VALIDATIONS
END_DATE_GREATER = "วันที่สิ้นสุดควรมากกว่าวันที่เริ่มต้น";
PLZ_SELECT_VEHICLE = "กรุณาเลือกยานพาหนะ";

//EXTRA TEXTS
ALERT = "แจ้งเตือน:";
TIME = "เวลา:";
INTERVAL = "ช่วงเวลา:";
AVERAGE = "ความเร็วเฉลี่ย:";
START = "เริ่ม:";
END = "สิ้นสุด:";
COMPANY_NAME = "กรอกชื่อบริษัท";

//NOTIFICATION
NOTIFICATION_TEXT = "การแจ้งเตือน:";
ACTIVE_TIME = "เวลาใช้งาน:";
ACTIVE_DAYS = "วันที่ใช้งาน:";
ACTIVE_TIME_START = "เวลาเริ่มต้นใช้งาน:";
ACTIVE_TIME_END = "เวลาสิ้นสุดใช้งาน:";
MONDAY = "จันทร์";
TUESDAY = "อังคาร";
WEDNESDAY = "พุธ";
THURSDAY = "พฤหัส";
FRIDAY = "ศุกร์";
SATURDAY = "เสาร์";
SUNDAY = "อาทิตย์";
START_TIME = "เวลาเริ่มต้นใช้งาน:";
END_TIME = "เวลาสิ้นสุดใช้งาน:";
MON = "จ";
TUE = "อ";
WED = "พ";
THU = "พฤ";
FRI = "ศ";
SAT = "ส";
SUN = "อา";
FROM = "จาก:";
TO = "ถึง:";
TRIP_DETAILS = "รายละเอียดการเดินทาง";
SAVE = "บันทึก";

//TAB
USER = "ผู้ใช้งาน";
BILLING = "การชำระเงิน";

//TRACKING PAGE MENU
NEAREST_VEHICLE = "รถคันที่ใกล้ที่สุด";
SHARE_LOCATION = "แชร์ตำแหน่ง";
SHARE = "แชร์";
TRAFFIC_SIGNAL = "การจราจร";
CANCEL = "ยกเลิก";

//BILLING
ADD_LICENSE = "เพิ่มสิทธิ์การใช้งาน";
RENEW_LICENSE = "ต่ออายุสิทธิ์การใช้งาน";
INVOICES = "ใบแจ้งหนี้";
PAYMENTS = "การชำระเงิน";
STATEMENTS = "รายงานการเงิน";
RECURING_PERIOD = "ระยะเวลาที่เกิดซ้ำ(ในเดือน):";
AMOUNT_PAYBLE = "จำนวนเงินที่จ่าย:  ";
TOTAL = "ทั้งหมด:  ";
BUY_LICENSE = "ซื้อ ใบอนุญาติ";
VALID_DATE = "วันที่ถูกต้อง";
PHONE_NO = "เบอร์โทร";

//USER
EDIT_USER = "แก้ไข";
ASSIGN = "กำหนด";
DELETE = "ลบผู้ใช้งาน";
EDIT_USER_INFO = "แก้ไขข้อมูลผู้ใช้งาน";
USER_ADDRESS = "กรอกที่อยู่:";
GROUP_VEHICLE_LIST = "รายชื่อกลุ่มรถ:";
USER_VEHICLE_LIST = "รายชื่อผู้ใช้งานรถ:";
VEHICLE_ASSIGNMENT = "การกำหนดทะเบียนรถ";
UN_ASSIGN = "ไม่กำหนด";
DELETE_USER = "ลบผู้ใช้งาน";
DELETE_ALERT = "คุณต้องการลบผู้ใช้งานนี้ใช่หรือไม่?";
RESET_PASSWORD = "เปลี่ยนรหัสใหม่";
CONFIRM_PASSWORD = "ยืนยันรหัสผ่าน";
RE_ENTER = "เข้าใหม่";
ADD_USER = "ผู้ใช้งาน";

//VEHICLES_LIST
VOICE_NO = "เบอร์ sim";
BILLING_VALIDITY = "วันครบกำหนดค่าบริการ";
GROUP_NAME = "ชื่อกลุ่ม";
USER_NAME = "ชื่อผู้ใช้";
VEHICLE_EDIT = "แก้ไขทะเบียนรถ";
RESET = "เริ่มใหม่";

//SIDE_MENU
GEOFENCING = "ตั้งค่าขอบเขตสถานี";
SETTINGS = "การตั้งค่า";
MAINTENANCE_RECORD = "ตั้งค่าการซ่อมบำรุง";


//SETTINGS
CHANGE_LANGUAGE = "เปลี่ยนภาษา";
SELECT_DEFAULT_PAGE = "เลือกตั้งค่าหน้าแสดงหลัก";
DASHBOARD_PAGE = "หน้าสรุป";
LIVE_PAGE = "หน้าติดตามรถแบบข้อความ";
MAP_PAGE= "หน้าติดตามแบบแผนที่";
SELECT_DEFAULT_LANG = "เลือกภาษาเริ่มต้น";

//GEOFENCING
DATE_FROM = "จากเวลา";
DATE_TO = "ถึงเวลา";
GEOFENCE_NAME = "ชื่อขอบเขตสถานี:";
GEOFENCE_CREATE = "สร้างขอบเขตสถานี";
GEOFENCE_CHECK = "ตรวจสอบขอบเขตสถานี:";
OVERSTAY_TEXT = "เกินขอบเขต Optional): นาที";
DATE_RISTRICTION = "จำกัดวันที่ :";
FROM_DATE_TIME = "วัน/เวลา เริ่ม";
TO_DATE_TIME = "วัน/เวลา สิ้นสุด";
OK_SUBMIT = "ตกลง";

//MAINTENANCE RECORD
ACTIVITY_NAME = "หัวข้อซ่อมบำรุง";
REMINDER_TYPE = "ประเภทการแจ้งเตือน";
ALERT_NOTIF_CUTOFF = "ตัดการแจ้งเตือนออก(วัน/กม.)";
ADD_MAINTENANCE_RECORD = "เพิ่มรายการซ่อมบำรุง";
ADD_MAINTENANCE_SUBMIT = "เพิ่มการซ่อมบำรุง";
